{
  "name": "drupal/microsoft_azure",
  "description": "Microsoft Azure Storage",
  "type": "drupal-module",
  "homepage": "http://drupal.org/project/microsoft_azure",
   "require": {
        "pear/mail_mime",
        "pear/http_request2",
        "pear/mail_mimedecode",
        "microsoft/windowsazure",
    },
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.php.net"
        }
    ],
    
    "autoload": {
        "psr-0": { "WindowsAzure\\": "" }
    }
}
