administer microsoft_azure:
  description: 'Administer microsoft_azure File System.'
  title: 'Administer microsoft_azure File System.'
  restrict access: TRUE
'read private files':
  title:  See private files in the File Example module demo.
'read temporary files':
  title:  See temporary files in the File Example module demo.