microsoft_azure_configuration:
  path: '/admin/config/media/microsoft_azure/configuration'
  defaults:
    _form: '\Drupal\microsoft_azure\Form\MicrosoftAzureStorageConfigurationForm'
    _title: 'Microsoft Azure Storage Configuration'
  requirements:
    _permission: 'administer site configuration'

microsoft_azure_delete_file:
  path: '/admin/config/media/microsoft_azure/azure_storage_blob_delete_file/{id}/{container}/{folder}/{file_name}/delete'
  defaults:
    _form: '\Drupal\microsoft_azure\Form\MicrosoftAzureStorageDeleteFileForm'
    _title: 'Delete file from Microsoft Azure Storage'
  requirements:
    _permission: 'administer site configuration'
    
microsoft_azure_list_the_files_query_parameters:
  path: '/admin/config/media/microsoft_azure/file/list/pager'
  defaults:
    _title: 'Pager using query parameters for testing'
    _controller: '\Drupal\microsoft_azure\Controller\MicrosoftAzureStoragePagerController::queryParameters'
  requirements:
    _access: 'TRUE'


      